<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <title>Perfil Sergio Herman</title>
</head>
<body class="bodyProfile">
    <header>
        <div class="nomeHeader">
            <h1>Sergio Herman</h1>
        </div>
        <div class="linksHeader">
            <div><a href=""><h3>Link</h3></a></div>
            <div><a href=""><h3>Link</h3></a></div>
            <div><a href=""><h3>Link</h3></a></div>            
        </div>
        <div class="menuHamb">
            <img src="menuHambFechado.png" alt="Menu Hamb" class="imgMenuHamb">
            <div class="pagMenuHamb">
                <div><a href=""><h3>Link</h3></a></div>
                <div><a href=""><h3>Link</h3></a></div>
                <div><a href=""><h3>Link</h3></a></div>            
            </div>
        </div>
    </header> 
    <!--Na tag main são definidas sections com títulos em h2 e subtítulos em h4 contendo atributos sobre a pessoa-->
    <main class="mainProfile">
        <section class="aboutSection">
            <div class="divImagem">
                <figure>
                    <img src="fotoSergio.jpeg" alt="Foto Sergio Herman" class="imgProfile">
                </figure> 
            </div>

            <div class="divAboutText">
                <h2>Sobre mim:</h2>
                <p class="descriptionAboutMe">Minha cidade natal é Campos dos Goytacazes, mas moro desde 2011 em Niteroi, onde fiz minha graduação em Engenharia Mecânica. Sempre tive muito interesse em programação e iniciei em 2021 a segunda graduação em Ciência da Computação. Atualmente estou no segundo período e me sinto feliz no meu curso. Tenho experiência como instrutor e me interesso por assuntos relacionados à tecnologia. Minhas principais qualidades são proatividade, cooperação e organização. No meu tempo livre gosto de jogar ou assistir canais de divulgação científica.
            </div>
        </section>
        
        <section class="listsSection">
            <div>
                <h2 id="tituloHobbies">Hobbies</h2>
                <ul>
                    <div class="parentHobbies">
                        <li class="box" id="jogar"><p>Jogar</p></li>
                        <li class="box" id="programar"><p>Programar</p></li>
                        <li class="box" id="escutar"><p>Escutar Músicas</p></li>
                        <li class="box" id="series"><p>Assistir Series</p></li>
                        <li class="box" id="gtr"><p>Tocar Guitarra</p></li>    
                    </div>
                </ul>
            </div>
            <div>
                <h2>Top 5 Bandas</h2>
                <ol>
                    <div class="parentTop5">
                        <li class="box" id="pink"><div><p>1</p></div><p>Pink Floyd</p></li>
                        <li class="box" id="yes"><div><p>2</p></div><p>Yes</p></li>
                        <li class="box" id="led"><div><p>3</p></div><p>Led Zeppelin</p></li>
                        <li class="box" id="king"><p>King Crimson</p></li>
                        <li class="box" id="radio"><p>Radiohead</p></li>    
                    </div>
                </ol>
            </div>
        </section>

    </main>
    <footer>
        <div class="divAdress">
            <address class="linksFooter">
                <a href="https://www.instagram.com/sergioherman_/"><img src="InstaIncon.png" alt="INST" class="linkIncon"></a><br>
                <a href="https://www.linkedin.com/in/sergio-herman-2b7ab8239/"><img src="inIncon.png" alt="IN" class="linkIncon"></a><br>
                <a href="https://www.facebook.com/sergio.herman.5"><img src="fbIncon.png" alt="FB" class="linkIncon"></a><br>
                <a href="https://gitlab.com/sergioherman"><img src="glIncon.png" alt="GL" class="linkIncon"></a><br>
            </address>
        </div>
        <div class="divButton">
            <a href="sergio-herman.html" class="btnContact">Entrar em Contato</a>
        </div>
    </footer>
</body>
</html>